# maak-llm-java

./: .gitignore  README.md  TRAINING_GUIDE.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/maak/llm/: LlmTransformerApplication.java
src/main/java/com/maak/llm/config/: CorsConfig.java  SwaggerConfig.java  TransformerConfig.java
src/main/java/com/maak/llm/controller/: LlmController.java  TrainingController.java
src/main/java/com/maak/llm/dto/: GenerationRequest.java  GenerationResponse.java
src/main/java/com/maak/llm/embedding/: PositionalEncoding.java  TokenEmbedding.java
src/main/java/com/maak/llm/examples/: LlmExample.java
src/main/java/com/maak/llm/layers/: FeedForwardNetwork.java  MultiHeadAttention.java  TransformerBlock.java
src/main/java/com/maak/llm/math/: Matrix.java
src/main/java/com/maak/llm/model/: TransformerModel.java
src/main/java/com/maak/llm/persistence/: ModelPersistence.java
src/main/java/com/maak/llm/service/: LlmService.java
src/main/java/com/maak/llm/training/: DataLoader.java  LossFunction.java  ModelTrainer.java  Optimizer.java  TrainingConfig.java
src/main/resources/: application.yml
src/test/java/com/maak/llm/: TransformerModelTest.java
src/test/java/com/maak/llm/controller/: LlmControllerTest.java
src/test/java/com/maak/llm/math/: MatrixTest.java
training_data/: sample_text.txt
